# WinTabPainter

./: .gitignore  README.md  WinTabPainter.sln  WinTabPainter.slnx  build_err.txt  build_err_input.txt  build_errors.txt  build_fail_refactor.txt  build_refactor.txt  detailed_build_log.txt
PressureResponseTester/: ARCHITECTURE.md  App.xaml  App.xaml.cs  AppState.cs  CSharp14_Improvements.md  FormPressureTester.Designer.cs  FormPressureTester.cs  MainWindow.xaml  MainWindow.xaml.cs  PressureRecord.cs  PressureRecordCollection.cs  PressureResponseTester.csproj  Program.cs  ScaleParsedLine.cs  ScaleRecord.cs  ScaleSession.cs  WPF_MIGRATION_SUMMARY.md
SevenLib.Media/: CanvasRenderer.cs  Class1.cs  SevenLib.Media.csproj
SevenLib.WinInk/: SevenLib.WinInk.csproj  WinInkSession.cs
SevenLib.WinInk/Interop/: NativeMethods.cs
SevenLib.WinTab/: CWintabConstants.cs  CWintabContext.cs  CWintabContextFactory.cs  CWintabData.cs  CWintabDevice.cs  CWintabExtensions.cs  CWintabFuncs.cs  CWintabInfo.cs  CWintabSystem.cs  SevenLib.WinTab.csproj  WinTabConstants.cs  WinTabContext.cs  WinTabContextFactory.cs  WinTabData.cs  WinTabDevice.cs  WinTabDeviceInfo.cs  WinTabExtensions.cs  WinTabSession.cs  WinTabSystem.cs
SevenLib.WinTab/Enums/: EAxisDimension.cs  ECTXLockValues.cs  ECTXOptionValues.cs  ECTXStatusValues.cs  EWTExtensionIconProperty.cs  EWTExtensionTabletProperty.cs  EWTICategoryIndex.cs  EWTIContextIndex.cs  EWTICursorNameIndex.cs  EWTICursorsIndex.cs  EWTIDevicesIndex.cs  EWTIExtensionIndex.cs  EWTIInterfaceIndex.cs  EWTXExtensionTag.cs  EWintabEventMessage.cs  EWintabPacketBit.cs  EWintabPacketButtonCode.cs  EWintabPacketStatusValue.cs  TabletContextType.cs
SevenLib.WinTab/Interop/: UnmanagedBuffer.cs  WinTabConstants.cs  WinTabFunctions.cs  WintabFuncs.cs
SevenLib.WinTab/Structs/: FIX32.cs  HCTX.cs  HWND.cs  WTExpKeyData.cs  WTExtensionBase.cs  WTExtensionImageProperty.cs  WTExtensionProperty.cs  WTExtensionPropertyBase.cs  WTExtensionsGlobal.cs  WTOrientation.cs  WTPKT.cs  WTRotation.cs  WTSliderData.cs  WintabAxis.cs  WintabAxisArray.cs  WintabLogContext.cs  WintabPacket.cs  WintabPacketExt.cs
SevenLib.WinTab/Stylus/: StylusButtonChange.cs  StylusButtonChangeType.cs  StylusButtonState.cs
SevenLib.WinTab/Tablet/: PointerState.cs  TabletContextType.cs  TabletInfo.cs  TabletSession.cs  WinTabSession.cs  WinTabSession2.cs
SevenLib.WinTab/Utils/: StylusButtonChange.cs  StylusButtonChangeType.cs  StylusButtonId.cs  StylusButtonState.cs  TabletContextType.cs  TabletInfo.cs  TabletSession.cs
SevenLib.WinTab/WinForms/: MessageEvents.cs  MessageReceivedEventArgs.cs  (+1 more)
SevenPaint/: App.xaml  App.xaml.cs  BrushSettings.cs  DebugLogWindow.xaml  DebugLogWindow.xaml.cs  DrawInputArgs.cs  GeometryExtensions.cs  IStylusProvider.cs  InkInput.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelCanvas.cs  ScaleType.cs  SevenPaint.csproj  StrokeInput.cs  WinInkStylusProvider.cs  WinTabStyusProvider.cs  WintabInfoWindow.xaml  WintabInfoWindow.xaml.cs  WintabInput.cs
SevenUtils/: PenButtonIdentifier.cs  PenButtonPressChange.cs  PenButtonPressChangeType.cs  SevenUtils.csproj  TabletContextType.cs  TabletInfo.cs  TabletSession.cs
WinInkHelloWorld/: App.xaml  App.xaml.cs  BitmapCanvas.cs  CanvasRenderer.cs  DrawingState.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NativePoint.cs  POINTER_INFO.cs  POINTER_INPUT_TYPE.cs  POINTER_PEN_INFO.cs  PointerData.cs  PointerMessageHandler.cs  WinInkHelloWorld.csproj  WinInkSession.cs
WinInk_Avalonia_HelloWorld/: ARCHITECTURE.md  App.axaml  App.axaml.cs  DrawingState.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WinInk_Avalonia_HelloWorld.csproj  app.manifest
WinTabConsole/: ConsoleUtil - Copy.cs  ConsoleUtil.cs  ConsoleWindow.cs  NativeFunctions.cs  Program.cs  TabletInfo.cs  TabletSession.cs  WinTabConsole.csproj
WinTabHelloWorld/: App.xaml  App.xaml.cs  CanvasRenderer.cs  DrawingState.cs  MainWindow.xaml  MainWindow.xaml.cs  PacketState.cs  PointerData.cs  PointerState.cs  WinTabHelloWorld.csproj
WinTabPainter/: App.config  AppSerialization.cs  BitmapDocument.cs  ColorARGB.cs  EMAPositionSmoother.cs  EMASmoother.cs  FormAbout.Designer.cs  FormAbout.cs  FormApp.Designer.cs  FormApp.cs  FormBrushSettings.Designer.cs  FormBrushSettings.cs  FormCurve.Designer.cs  FormCurve.cs  FormShortcuts.Designer.cs  FormShortcuts.cs  FormTablet.Designer.cs  FormTablet.cs  FormWinTabPainterApp.Designer.cs  FormWinTabPainterApp.cs  GeometryExtensions.cs  HelperExtensions.cs  HelperMethods.cs  Helpers.cs  MIT-license.txt  PacketRecording.cs  PaintData.cs  PaintSettings.cs  PenInfo.cs  PointD.cs  Program.cs  QuantItem.cs  README.md  RecStatusEnum.cs  ScaledSlider.Designer.cs  ScaledSlider.cs  SerPacket.cs  SimpleCurve.cs  SizeD.cs  TabletInfo.cs  (+3 more)
WinTabPressureTester/: AppState.cs  FormPressureTester.Designer.cs  FormPressureTester.cs  PressureRecordCollection.cs  ScaleRecord.cs  ScaleSession.cs  WinTabPressureTester.csproj
WinTabUtils/: ButtonInfo.cs  ButtonPressStatus.cs  ButtonType.cs  PenButtonIdentifier.cs  PenButtonInfo.cs  PenButtonPressChange.cs  PenButtonPressChangeType.cs  PenButtonStatus.cs  PenButtonType.cs  TabletContextType.cs  TabletInfo.cs  TabletSession.cs  WinTabSession.cs  WinTabUtils.csproj
WintabDN/: CMemUtils.cs  CWintabContext.cs  CWintabData.cs  CWintabExtensions.cs  CWintabFuncs.cs  CWintabInfo.cs  EAxisDimension.cs  ECTXLockValues.cs  ECTXOptionValues.cs  ECTXStatusValues.cs  EWTExtensionIconProperty.cs  EWTExtensionTabletProperty.cs  EWTICategoryIndex.cs  EWTIContextIndex.cs  EWTICursorNameIndex.cs  EWTICursorsIndex.cs  EWTIDevicesIndex.cs  EWTIExtensionIndex.cs  EWTIInterfaceIndex.cs  EWTXExtensionTag.cs  EWintabEventMessage.cs  EWintabPacketBit.cs  EWintabPacketButtonCode.cs  EWintabPacketStatusValue.cs  FIX32.cs  GlobalSuppressions.cs  HCTX.cs  HWND.cs  HelpInfo.cs  MessageEvents.cs  MessageReceivedEventArgs.cs  MessageWindow.cs  UnmanagedBuffer.cs  WTExpKeyData.cs  WTExtensionBase.cs  WTExtensionImageProperty.cs  WTExtensionProperty.cs  WTExtensionPropertyBase.cs  WTExtensionsGlobal.cs  WTOrientation.cs  (+10 more)
(+206 files in other folders)
