<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net10.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
	<PackageReference Include="System.IO.Ports" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\SevenLib\SevenLib.csproj" />
	  <ProjectReference Include="..\SevenLib.WinTab\SevenLib.WinTab.csproj" />
  </ItemGroup>

</Project>