<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SevenUtils\SevenUtils.csproj" />
    <ProjectReference Include="..\WintabDN\WinTabDN.csproj" />
    <ProjectReference Include="..\WinTabUtils\SevenUtils.csproj" />
  </ItemGroup>

</Project>
