<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WintabDN\WintabDN.csproj" />
    <ProjectReference Include="..\WinTabUtils\WinTabUtils.csproj" />
  </ItemGroup>

</Project>
